/home/saeed/algo_v2_c#/bin/Debug/netcoreapp3.1/algo_v2_c#
/home/saeed/algo_v2_c#/bin/Debug/netcoreapp3.1/algo_v2_c#.deps.json
/home/saeed/algo_v2_c#/bin/Debug/netcoreapp3.1/algo_v2_c#.runtimeconfig.json
/home/saeed/algo_v2_c#/bin/Debug/netcoreapp3.1/algo_v2_c#.runtimeconfig.dev.json
/home/saeed/algo_v2_c#/bin/Debug/netcoreapp3.1/algo_v2_c#.dll
/home/saeed/algo_v2_c#/bin/Debug/netcoreapp3.1/algo_v2_c#.pdb
/home/saeed/algo_v2_c#/obj/Debug/netcoreapp3.1/algo_v2_c#.csprojAssemblyReference.cache
/home/saeed/algo_v2_c#/obj/Debug/netcoreapp3.1/algo_v2_c#.AssemblyInfoInputs.cache
/home/saeed/algo_v2_c#/obj/Debug/netcoreapp3.1/algo_v2_c#.AssemblyInfo.cs
/home/saeed/algo_v2_c#/obj/Debug/netcoreapp3.1/algo_v2_c#.dll
/home/saeed/algo_v2_c#/obj/Debug/netcoreapp3.1/algo_v2_c#.pdb
/home/saeed/algo_v2_c#/bin/Debug/netcoreapp3.1/Alpaca.Markets.dll
/home/saeed/algo_v2_c#/bin/Debug/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll
/home/saeed/algo_v2_c#/bin/Debug/netcoreapp3.1/Microsoft.Extensions.Primitives.dll
/home/saeed/algo_v2_c#/bin/Debug/netcoreapp3.1/NATS.Client.dll
/home/saeed/algo_v2_c#/bin/Debug/netcoreapp3.1/Newtonsoft.Json.dll
/home/saeed/algo_v2_c#/bin/Debug/netcoreapp3.1/SuperSocket.ClientEngine.dll
/home/saeed/algo_v2_c#/bin/Debug/netcoreapp3.1/WebSocket4Net.dll
/home/saeed/algo_v2_c#/obj/Debug/netcoreapp3.1/algo_v2_c#.csproj.CopyComplete
